{
  "name": "hpx-web-menu",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --config ./webpack.config.js  ",
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "@walletconnect/web3-provider": "^1.7.8",
    "axios": "^1.0.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "helmet": "^5.0.2",
    "http-errors": "~1.6.3",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.4",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.4.0",
    "react-router-hash-link": "^2.4.3",
    "react-share": "^4.4.0",
    "simple-json-db": "^2.0.0",
    "web3": "^1.8.0",
    "web3modal": "^1.9.7"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^5.2.7",
    "nodemon": "^2.0.7",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.10.0"
  },
  "engines": {
    "node": "16.x"
  }
}
