.header-mainWrapper {
  width: 100%;
  z-index: 50;
  position: fixed;
}
.header-active {
  background: #1e1e1e;
}
.header-active .header-button {
  border: 1px solid #0fb3c4;
  background-color: #1e1e1e;
}

.header-navbars {
  position: relative;
}
.header-wrapper {
  max-width: 1400px;
  width: 90%;
  margin: 0 auto;
}
.header-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  max-height: 113px;
}
.header-logoContainer {
  display: flex;
  align-items: center;
  z-index: 5;
}
.header-logo {
  max-width: 52px;
}
.header-logoText {
  margin-left: 8px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 900;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: -0header-03em;
  color: #ffffff;
}
.header-navItems {
  display: flex;
  align-items: center;
  gap: 30px;
}
.header-navItem {
  text-decoration: none;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.5px;
  color: rgba(244, 244, 244, 0.8);
}
.header-buttonAndSocial {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header-socialContainer {
  display: flex;
  align-items: center;
  gap: 15px;
  z-index: 5;
}

.header-languageContainer {
  position: relative;
}
.header-languageAndIcon {
  display: flex;
  align-items: center;
}
.header-language {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;

  letter-spacing: -0.5px;

  color: rgba(244, 244, 244, 0.8);
  cursor: pointer;
}
.header-icon {
  color: rgba(244, 244, 244, 0.8);
  font-size: 22px;
  margin-left: 8px;
  cursor: pointer;
}
.header-languagesWrapper {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.header-languages {
  position: relative;
  border-radius: 10px;

  background-color: #13161b;
  padding: 10px 18px;
}
.header-languages::before {
  content: "";
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  z-index: -1;

  border-radius: inherit; /* !importanté */
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
}
.header-selectLanguage {
  color: #f4f4f4;
  margin: 8px 0;
}
.header-social {
  color: rgba(244, 244, 244, 0.8);
  font-size: 24px;
  cursor: pointer;
}
.header-buttonContainer {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: none;
}
.header-mobileButton {
  display: none;
}
.header-button {
  /* text-fill-color: transparent; */
  border: none;
  outline: none;
  border: 1px solid #0fb3c4;
  position: relative;
  background-color: #13161b;
  border-radius: 30px;

  padding: 10px 28px;
}
.header-buttonText {
  display: block;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  display: flex;
  align-items: center;
  text-align: center;
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.header-button::before {
  content: "";
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  z-index: -1;

  border-radius: inherit; /* !importanté */
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );

  padding: 8px 15px;
}
.header-marketPlace {
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  color: #fff;
}
.header-hamberger {
  display: none;
  z-index: 5;
}
.header-pattern {
  position: absolute;
  width: 35%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.4;
  z-index: -1;
}
.header-border {
  border: 1px solid #0fb3c4;
}
.header-marketPlace {
  border: 1px solid transparent;
}
@media only screen and (max-width: 1399px) {
  .header-pattern {
    width: 60%;
  }

  .header-marketPlace {
    border: none;
  }
  .header-socialContainer {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .header-button {
    padding: 8px 20px;
  }
}
@media only screen and (max-width: 1199px) {
  .header-navItems {
    gap: 15px;
  }
  .header-navItem {
    font-size: 14px;
  }
  .header-buttonText {
    font-size: 14px;
  }
  .header-socialContainer {
    gap: 8px;
  }
  .header-buttonContainer {
    gap: 8px;
  }
  .header-button {
    padding: 8px 15px;
  }
}
@media only screen and (max-width: 991px) {
  .header-navbar {
    display: none;
  }
  .header-hamberger {
    color: #fff;
    font-size: 28px;
    display: block;
    cursor: pointer;
  }
  .header-close {
    position: absolute;
    top: 25px;
    right: 3%;
    color: #fff;
    z-index: 5;
    cursor: pointer;
  }

  .header-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 100vw;
    left: 0;
    right: 0;
    top: 0px;
    background: #13161b;
    min-height: 100vh;
    padding-top: 120px;
    padding-bottom: 30px;

    background: #1e1e1e;
  }
  .header-navItem {
    font-size: 16px;
  }
  .header-button {
    padding: 6px 15px;
  }
}
@media only screen and (max-width: 767px) {
  .header-pattern {
    width: 80%;
  }
  .header-logo {
    width: 45px;
  }
  .header-logoText {
    font-size: 24px;
  }
  .header-buttonAndSocial {
    gap: 10px;
  }
}
@media only screen and (max-width: 575px) {
  .header-buttonAndSocial {
    gap: 10px;
  }
  .header-buttonContainer {
    display: none;
  }
  .header-mobileButton {
    display: flex;
  }
  .header-social {
    font-size: 22px;
  }
  .header-button {
    padding: 7px 15px;
    min-width: 100px;
    display: flex;
    justify-content: center;
  }
}
