<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HPX Sacrifice</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/home/img/f">

    <link rel="manifest" href="site.webmanifest">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.2/css/pro.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/home/img/logo-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="/home/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="/home/css/videre.css">
    <link rel="stylesheet" href="/home/css/nice-select.css">
    <link rel="stylesheet" href="/home/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/home/css/style.css">
    <link rel="stylesheet" href="/home/css/responsive.css">
</head>

<body class="bg-dark-blue">

    <!-- Preloader Start -->
    <div id="preloader">
        <div class="loader3">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- header -->
    <header>
        <div class="header-area header-area-border">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="/"><img src="/home/img/logo-icon.png" alt=""> Hpx</a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="header-right-mobile">
                            <div class="header-right f-right">
                                <div class="header-icon">
                                    <a href="#"><img src="/home/img/tw-icon.png" alt=""></a>
                                    <a href="#"><img src="/home/img/tl-icon.png" alt=""></a>
                                </div>
                                <div class="header-btn d-none d-md-block">
                                    <a class="btn-border-header" href="/about-referral">Referral</a>
                                    <a href="#">Marketplace</a>
                                </div>
                            </div>
                            <!-- header selected -->
                            <div class="header-selected-select">
                                <select name="" id="">
                                    <option value="">Eng</option>
                                    <option value="">Fr</option>
                                </select>
                            </div>

                        </div>
                        <div class="navbar-nav">
                            <!-- Menu -->
                            <ul id="menu" class="text-end">
                                <li><a href="/sacrifice">Sacrifice</a></li>
                                <li><a href="/#tokenomics">Tokenomics</a></li>
                                <li><a href="/#air-drop">Airdrop</a></li>
                                <li><a href="/#team">Team</a></li>
                                <li><a href="/#faq">FAQ</a></li>
                                <li><a href="/#about">About</a></li>


                                <div class="header-btn d-block d-md-none">
                                    <a class="btn-border-header" href="/about-referral">Referral</a>
                                    <a href="#">Marketplace</a>
                                </div>
                            </ul>




                            <!-- hamburger menu -->
                            <div class="hamburger-menu">
                                <span class="line-top"></span>
                                <span class="line-center"></span>
                                <span class="line-bottom"></span>
                            </div>
                            <!-- hamburger menu -->
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <!-- header-end -->

    <!-- main -->
    <main>
        <!-- sacrifice area start -->
        <div class="sacrifice-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sacrifice-title text-center">
                            <h2>Sacrifice</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="sacrifice-box">
                            <h3>Volume Bonus Multiplier</h3>
                            <p>Imagine that each sacrifice point grows legs, puts on a shirt with his sacrificer's
                                address on it and lines up in a big line out a front of an auditorium.</p>
                            <p>The largest sacrificer's points line up first. Then the 2nd largest. They file in and
                                fill up the rows from the front to the back. Now an attendant comes in, and starts
                                handing out bonus cards. He goes down the rows, in the same order they entered, and
                                hands everyone a card. When he's done they see that the first card handed out is a 2.5x.
                                Every card he handed out after was worth ever so slightly less till he got to the very
                                back, where the last card was just barely more than Ix. The difference between each card
                                and the next is always the same.</p>
                            <p>Now all the points stand up, and head to the changing room in the same order they entered
                                the auditorium. The first point enters and out comes 2.5 points, all wearing the same
                                sacrificers address on their shirt. What does a half point look like you say? Fun sized
                                is the answer. This continues until every sacrificer's points have all gotten the bonus
                                they deserve. In math speak, it's a linear bonding curve from Ix to 2.5x.</p>
                            <p>The top guy's coins took up the most space and in the best location. The next guys points
                                took up the 2nd most space and in the 2nd best location. And so forth. If someone adds
                                to their sacrifice, overtaking you before the end, your sacrifice points get pushed
                                further down the bonus ranking. This is how days 1-16 work.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- sacrifice area end -->

        <!-- copy-text area start -->
        <div class="copy-text-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copy-text-box">
                            <p>The Hpx Sacrifice is creating a set of people that believe freedom of movement and
                                assembly are protected human rights. Sacrifice to prove you believe.</p>
                            <p>If you are sending on the following networks crypto icon Ethereum, Binance Smart Chain,
                                Avalanche you can send directly from your wallet to</p>

                            <div class="copy-fild">
                                <input type="text" placeholder="OxC7802aCId1777d6DE4920Bc9lbAe8479d5eD35ld">
                                <button><img src="/home/img/u_copy.png" alt=""></button>
                            </div>

                            <p>Do not sacrifice directly from your exchange. Sacrifice from your own wallet. You can
                                send from MetaMask / Trust Wallet / Trezor / MEW / Coinbase Wallet app. (App not
                                exchange!). Any wallet you have the seed words or keys to. BNB, ETH, AVAX, DAI, USDC,
                                USDT, BUSD, WBTC and more are supported. To see other supported coins / tokens, fill in
                                your address below and click next.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copy-text area end -->
        <!-- coins box area start -->
        <div class="coins-box-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="coins-box">
                            <div class="coins-img"><img src="/home/img/logo-1.png" alt=""></div>
                            <h3>Accepted Coins:</h3>
                            <p>INCH (1INCH Token), AAVE, AMPL (Ampleforth), AXS (Axie Infinity Shard), BADGER, BAT, BNT
                                (Bancor), BOND (BarnBridge Governance Token), BUSD (Binance USD), COMP (Compound), CRO
                                (Crypto.com Coin), CRV (Curve DAO Token), DAI, FEI (Fei USD), FOX, FRAX, GRT (Graph
                                Token), GUSD (Gemini USD), HEX, LINK (ChainLink), MATIC (Matic Token), MKR (Maker), PAXG
                                (Paxos Gold), renBTC (Ren Bitcoin), SHIB (SHIBA INU), SUSHI (SushiToken), TUSD (True
                                USD), UNI (Uniswap), USDC (USD Coin), USDT (USD Tether), WBTC (Wrapped Bitcoin), WETH
                                (Wrapped Ether), WISE (WiseToken), HDRN (Hedron), DODECA</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="row">
                            <div class="col-lg-12 col-md-6 col-12">
                                <div class="coins-box coins-box-2">
                                    <div class="coins-img"><img src="/home/img/logo-2.png" alt=""></div>
                                    <h3>Accepted Coins:</h3>
                                    <p>BNB BSC-USD (USDT) (Binance-Peg BSC-USD (Tether)),
                                        BUSD (Binance-Peg BUSD Token), CAKE (Pancake), DAI (BSC) (Binance-Peg Dai
                                        Token), ETH (BSC) (Binance-Peg Ethereum Token), USDC (BSC) (Binance-Peg USD
                                        Coin), UST (Wrapped UST Token)</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-6 col-12">
                                <div class="coins-box coins-box-2 coins-box-3">
                                    <div class="coins-img"><img src="/home/img/logo-3.png" alt=""></div>
                                    <h3>Accepted Coins:</h3>
                                    <p>DAI.e (Dai Stablecoin), USDC.e (USD Coin), USDT.e (Tether USD)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- coins box area end -->
    </main>
    <!-- main-end -->




    <!-- JS here -->
    <script src="/home/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="/home/js/videre.js"></script>
    <script src="/home/js/bootstrap.min.js"></script>
    <script src="/home/js/owl.carousel.min.js"></script>
    <script src="/home/js/jquery.nice-select.min.js"></script>
    <script src="/home/js/jquery.scrollUp.min.js"></script>
    <script src="/home/js/main.js"></script>

    <!-- <script>
        $('#player').videre({
            dimensions: 1280,
            bottomProgressBar: true,
            audio: {
                volume: 50
            },
            video: {
                quality: [
                {
                    label: '720p',
                    src: 'assets/video.mp4'
                },
                {
                    label: '360p',
                    src: 'assets/video.mp4'
                },
                {
                    label: '240p',
                    src: 'assets/video.mp4'
                }
                ],
                title: 'Video Title'
            }
        });
        </script> -->
</body>

</html>