
/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;500;600;700&display=swap');

:root{
	--poppins: 'Poppins', sans-serif;
	--graphik: 'Graphik', sans-serif;
	--inter: 'Inter', sans-serif;

	/* colors */
	--white: #fff;
	--black: #000;


	/* colors-end */
}

@font-face {
    font-family: 'Graphik';
    src: url('../fonts/Graphik-Medium.woff2') format('woff2'),
        url('../fonts/Graphik-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Graphik';
    src: url('../fonts/Graphik-Regular.woff2') format('woff2'),
        url('../fonts/Graphik-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


body {
	font-family: var(--poppins);
	font-weight: normal;
	font-style: normal;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--poppins);
	font-weight: normal;
	color: var(--white);
	margin-top: 0px;
	font-style: normal;
	font-weight: 400;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 18px;
	font-weight: 500;
	line-height: 36px;
	color: var(--white);
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2
}
/* button style */

.btn {
	-moz-user-select: none;
	background: linear-gradient(96.24deg, #276EA3 0.15%, #0FB3C5 49.29%, #0CC77D 98.43%);
	border-radius: 12px;
	border: medium none;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 18px;
	font-weight: 600;
	line-height: 36px;
	margin-bottom: 0;
	padding: 12px 46px 11px;
	text-align: center;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
	transition: .3s;
}
.btn:hover{
	background: linear-gradient(96.24deg, #276EA3 0.20%, #0FB3C5 55.29%, #0CC77D 92.43%);
	color: var(--white);
	opacity: 0.9;
	box-shadow: 0px 4px 6px rgba(244, 244, 244, 0.1);
}

.btn.btn-borderd {
	padding: 11.3px 28px 14px;
	border: none;
	outline: none;
	position: relative;
	z-index: 1;
	border-radius: 40px;
	background: linear-gradient(96.24deg, #276EA3 0.15%, #0FB3C5 49.29%, #0CC77D 98.43%);
	cursor: pointer;
	line-height: 1;
}
.btn.btn-borderd::before {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	background-color: #151920;
	z-index: -1;
	transition: 200ms;
	height: calc(100% - 3px);
	width: calc(100% - 3px);
	transform: translate(-50%, -50%);
	border-radius: 43px;
}
.btn.btn-borderd::after {
	content: attr(data);
	font-size: 16px;
	background: linear-gradient(96.24deg, #276EA3 0.15%, #0FB3C5 49.29%, #0CC77D 98.43%);
	-webkit-background-clip: text;
	color: transparent;
	transition: 200ms;
}
.btn.btn-borderd{}

.breadcrumb > .active {
	color: #888;
}
/* custom-classes */
.gd-text{
	background: linear-gradient(96.24deg, #276EA3 0.15%, #0FB3C5 49.29%, #0CC77D 98.43%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}
.gd-text::selection{
	-webkit-text-fill-color: #fff !important;
}

.gd-link{
	background: linear-gradient(96.24deg, #276EA3 0.15%, #0FB3C5 49.29%, #0CC77D 98.43%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}
.gd-link::selection{
	-webkit-text-fill-color: #fff !important;
}

.fw-600{
	font-weight: 600;
}
.fw-500{
	font-weight: 500;
}



.op-1{
	opacity: 0.1;
}
.op-2{
	opacity: 0.2;
}
.op-3{
	opacity: 0.3;
}
.op-4{
	opacity: 0.4;
}
.op-5{
	opacity: 0.5;
}
.op-6{
	opacity: 0.6;
}
.op-7{
	opacity: 0.7;
}
.op-8{
	opacity: 0.8;
}
.op-9{
	opacity: 0.9;
}


/* custom-classes-end */


.bg-darker{
	background-color: #151920;
}
.bg-dark{
	background-color: #141119 !important;
}

/* scrollUp */
#scrollUp {
	background: #7DBA2F;
	height: 35px;
	width: 35px;
	right: 50px;
	bottom: 77px;
	color: #fff;
	font-size: 20px;
	text-align: center;
	border-radius: 50%;
	font-size: 20px;
	line-height: 34px;
}
#scrollUp:hover {
	background: #444;
}


/* header-area */
.header-padding{
	padding: 25px 0px;
}
.header-menu__nav ul li{
	padding: 0px 20px;
}
.header-menu__nav ul li a {
	display: block;
	padding: 10px 0px;
	color: #ABAFC8;
	font-size: 16px;
	line-height: 22px;
	font-family: var(--inter);
	text-decoration: none;
}
.header-menu__nav ul li a:hover{
	color: #0EBDA2;
}
.header-menu__lang .dropdown-menu{
	background-color: #1C2228;
}
.header-menu__lang .dropdown-menu li a{
	color: #fff;
	font-size: 16px;
}
.header-menu__lang .dropdown-menu li a:hover{
	background-color: #343D46;
}

.header-menu__lang .dropdown-menu li a span{
	height: 25px;
	width: 25px;
	display: inline-block;
	margin-right: 5px;
	border-radius: 50%;
}
.header-menu__lang .dropdown-menu li a span img{
	border-radius: 50%;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.header-menu__lang .dropdown-menu{
	background-color: #1C2228;
}

.header-logo a img {
	max-width: 130px;
}

.header-menu__lang .dropdown button {
	padding: 6px 24px 6px 24px;
	border-radius: 40px;
	font-family: var(--inter);
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	color: var(--white);
	border: none;
	background-color: transparent;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
}


.header-menu__lang .dropdown button span{
	height: 26px;
	width: 26px;
	border-radius: 50%;
	display: inline-block;
	margin-right: 5px;
}
.header-menu__lang .dropdown button span img{
	height: 100%;
	width: 100%;
	border-radius: 50%;
}

.header-menu__lang .dropdown button.dropdown-toggle::after {
	position: absolute;
	right: 4px;
	top: 16px;
	width: 11px;
	height: 8px;
	background-image: url('../img/arrow-down.png');
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center;
	border: none;
}
.header-right__btns a.btn{
	padding: 13px 30px;
	font-size: 16px;
	font-weight: 500;
	line-height: 17px;
	font-family: var(--graphik);
	border-radius: 40px;
}




/* header-area-end */



/* desc-area */
.refer-padding{
	padding-top: 48px;
	padding-bottom: 100px;
}


.desc h1 {
	font-size: 54px;
	font-weight: 600;
	line-height: 80px;
	margin-bottom: 0px;
}
.desc h2 {
	font-weight: 600;
	font-size: 42px;
	line-height: 60px;
	margin-bottom: 15px;
}
.desc h3{
	font-weight: 500;
	font-size: 32px;
	line-height: 48px;
}

.desc-img {
	padding: 35px 0px 0px;
}
.desc-img img {
	max-width: 600px;
}

.desc hr{
	margin: 25px 0px;
	border-top: 1px solid #FFFFFF33;
}
.desc p{
	line-height: 2;
}
.box{
	position: relative;
	z-index: 1;
	border-radius: 20px;
}
.box::after{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	content: "";
	background: linear-gradient(96.24deg, #276EA3 0.15%, #0FB3C5 49.29%, #0CC77D 98.43%);
	opacity: 0.05;
	border-radius: 20px;
	z-index: -1;
}

.desc-connect {
	padding: 60px 0px;
	margin-top: 40px;
	margin-bottom: 40px;
}
.desc-connect img {
    margin-bottom: 27px;
    max-width: 280px;
}
.desc-connect__desc p {
	margin-bottom: 24px;
}


.desc-share {
	padding: 70px 61px 70px;
	margin-bottom: 50px;
	margin-top: 70px;
}
.desc-share__items a {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	width: 70px;
	background-color: #151920;
	border-radius: 50%;
	transition: .3s;
}
.desc-share__items a img {
	max-width: 30px;
}
.desc-share__items a:hover{
	background-color: #21262f;
}
.desc-share__items {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	margin-bottom: 40px;
}

.desc-share__link-genaret form {
    max-width: 520px;
    margin: 0 auto;
    width: 100%;
    position: relative;
}
.desc-share__link-genaret form input {
    width: 100%;
    height: 62px;
    background-color: var(--white);
    border-radius: 12px;
    padding: 0px 68px 0px 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: var(--black);
    border: none;
}
.desc-share__link-genaret form button {
    height: 57px;
    width: 57px;
    border-radius: 8px;
    padding: 0px;
    border: none;
    background-color: #161B20;
    position: absolute;
    top: 3px;
    transition: .3s;
    right: 4px;
}
.desc-share__link-genaret form button:hover{
	background-color: #2D3640;
}
.desc-share__link-genaret {
	margin-bottom: 29px;
}

.desc-joind {
	padding: 40px 92px 46px 95px;
	margin-bottom: 41px;
}
.desc-joind__item {
	background-color: #141119;
	border-radius: 10px;
	margin-bottom: 16px;
	padding: 18px 28px;
}
.desc-joind__item p {
	font-weight: 500;
	font-size: 16px;
	line-height: 26px;
	margin-bottom: 0px;
}
.desc-joind__item-count{
	flex: 0 0 auto;
	width: 22%;
}
.desc-joind__item-title{
	flex: 0 0 auto;
	width: 23%;
}
.desc-joind h3{
	margin-bottom: 28px;
}

.desc-pagination ul li a {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 55px;
	width: 55px;
	border-radius: 50%;
	background-color: #141119;
	font-size: 16px;
	color: #FFFFFF;
	font-weight: 600;
	text-decoration: none;
	position: relative;
	z-index: 1;
	line-height: 1;
	margin: 0px 8px;
}
.desc-pagination ul li a img {
	max-width: 10px;
}
.desc-pagination ul li a:hover{
	color: #000;
}
.desc-pagination ul li a:hover::after{
	opacity: 1;
	visibility: visible;
}
.desc-pagination ul li a.active{
	color: #000;
}
.desc-pagination ul li a.active::after{
	opacity: 1;
	visibility: visible;
}
.desc-pagination ul li a::after{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	content: "";
	background: linear-gradient(96.24deg, #276EA3 0.15%, #0FB3C5 49.29%, #0CC77D 98.43%);
	border-radius: 50%;
	z-index: -1;
	opacity: 0;
	visibility: visible;
	transition: .3s;
}

/* desc-area-end */


/* join-area */
.join-padding {
    padding-top: 62px;
    padding-bottom: 55px;
}
.join-content h3 {
	font-size: 28px;
	line-height: 32px;
	font-weight: 600;
	font-family: var(--graphik);
	margin-bottom: 28px;
}
.join-content__social a {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 65px;
	width: 65px;
	border-radius: 50%;
	background-color: #191D24;
	margin: 0px 12px;
	position: relative;
	z-index: 1;
	transition: .3s;
}
.join-content__social a img {
	max-width: 22px;
}
.join-content__social a:hover::after{
	opacity: 1;
	visibility: visible;
}
.join-content__social a::after{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	content: "";
	background: linear-gradient(96.24deg, #276EA3 0.15%, #0FB3C5 49.29%, #0CC77D 98.43%);
	z-index: -1;
	border-radius: 50%;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
}
/* join-area-end */


/* footer-area */
.footer{}
.footer-border{
	max-width: 1555px;
	margin: 0 auto;
	border-top: 1.2px solid #191D24;;
}
.footer-top {
	padding-top: 80px;
	padding-bottom: 50px;
}
.footer-text{
	max-width: 400px;
}
.footer-text p {
	font-size: 17px;
	line-height: 28px;
	color: rgba(244, 244, 244, 0.8);
	font-weight: 400;
	font-family: var(--graphik);
}
.footer-text a{
	display: block;
	margin-bottom: 28px;	
}
.footer-menu h5{
	font-size: 21px;
	line-height: 23px;
	font-weight: 500;
	letter-spacing: -0.6px;
	margin-bottom: 15px;
	font-family: var(--graphik);
}
.footer-menu ul li a{
	color: rgba(244, 244, 244, 0.8);
	text-decoration: none;
	letter-spacing: -0.6px;
	display: inline-block;
	padding: 5px 0px;
	font-weight: 500;
	font-family: var(--graphik);
}
.footer-menu ul li a:hover{
	color: #0EBDA2;
}
.footer-bottom{
	padding: 19px 0px;
}
.footer-copy p {
	font-size: 16px;
	font-weight: 500;
	font-family: var(--graphik);
	color: rgba(244, 244, 244, 0.8);
	margin-bottom: 0px;
	line-height: 1;
}
.footer-link a {
	font-size: 16px;
	font-weight: 500;
	font-family: var(--graphik);
	color: rgba(244, 244, 244, 1);
	display: block;
	text-decoration: none;
	line-height: 1;
}
.footer-link a:hover{
	color: #0EBDA2;
}



/* footer-area-end */



/* offcanvas-menu */

.header-mobileBar span.bar{
	cursor: pointer;
	display: inline-block;
}

.offcanvas-wrapper{
	position: fixed;
	right: -282px;
	top: 0px;
	width: 280px;
	height: 100%;
	background-color: #151920;
	z-index: 11;
	border-left: 1px solid #0EBDA2;
	transition: .3s;
}
.offcanvas-wrapper.active{
	right: 0px;
}


.offcanvas-close span{
	cursor: pointer;
	display: inline-block;
}


.offcanvas-header{
	margin-bottom: 50px;
}
.offcanvas-menu ul li a{
	display: block;
	color: #ABAFC8;
	text-decoration: none;
	padding: 10px 0px;
}
.offcanvas-menu ul li a:hover{
	color: #0EBDA2;
}
.offcanvas-menu{
	padding: 0px 20px;
}
.overlay.active{
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	content: "";
	transition: .3s;
	z-index: 10;
}


/* offcanvas-menu-end */