/* 1. Theme default css */
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --poppins: "Poppins", sans-serif;
  --graphik: "Graphik", sans-serif;
  --inter: "Inter", sans-serif;

  /* colors */
  --white: #fff;
  --black: #000;

  /* colors-end */
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Medium.woff2") format("woff2"),
    url("../fonts/Graphik-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Regular.woff2") format("woff2"),
    url("../fonts/Graphik-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Semibold.woff2") format("woff2"),
    url("../fonts/Graphik-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

body {
  font-weight: normal;
  font-style: normal;
  color: #f4f4f4cc;
  font-size: 16px;
  line-height: 22px;
  font-family: var(--graphik);
}
.img {
  max-width: 100%;
  transition: all 0.3s ease-out 0s;
}
.f-left {
  float: left;
}
.f-right {
  float: right;
}
.fix {
  overflow: hidden;
}
a,
.button {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
  color: #2b96cc;
  text-decoration: none;
}
a,
button {
  color: #1696e7;
  outline: medium none;
}
button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0;
}
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--graphik);
  font-weight: normal;
  color: var(--white);
  margin-top: 0px;
  font-style: normal;
  font-weight: 600;
  text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}
h1 {
  font-size: 40px;
}
h2 {
  font-size: 35px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 16px;
}
ul {
  margin: 0px;
  padding: 0px;
}
li {
  list-style: none;
}
p {
  font-weight: 400;
  margin-bottom: 15px;
  color: #f4f4f4cc;
  font-size: 16px;
  line-height: 22px;
  font-family: var(--graphik);
}
hr {
  border-bottom: 1px solid #eceff8;
  border-top: 0 none;
  margin: 30px 0;
  padding: 0;
}
label {
  color: #7e7e7e;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
}
*::-moz-selection {
  background: #d6b161;
  color: #fff;
  text-shadow: none;
}
::-moz-selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}
*::-moz-placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}
*::placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}
svg * {
  font-family: inherit !important;
}

/* button style */

.btn {
  -moz-user-select: none;
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  border-radius: 40px;
  border: medium none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: 17px;
  margin-bottom: 0;
  padding: 15px 44px 15px;
  text-align: center;
  touch-action: manipulation;
  transition: all 0.3s ease 0s;
  vertical-align: middle;
  white-space: nowrap;
  transition: 0.3s;
  font-family: var(--graphik);
}
.btn:hover {
  background: linear-gradient(
    96.24deg,
    #276ea3 0.2%,
    #0fb3c5 55.29%,
    #0cc77d 92.43%
  );
  color: var(--white);
  opacity: 0.9;
  box-shadow: 0px 4px 6px rgba(244, 244, 244, 0.1);
}

.btn.btn-borderd {
  padding: 13px 28px 11px;
  border: none;
  outline: none;
  position: relative;
  z-index: 1;
  border-radius: 40px;
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  cursor: pointer;
  line-height: 1;
}
.btn.btn-borderd::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: #151920;
  z-index: -1;
  transition: 200ms;
  height: calc(100% - 3px);
  width: calc(100% - 3px);
  transform: translate(-50%, -50%);
  border-radius: 43px;
}
.btn.btn-borderd::after {
  content: attr(data);
  font-size: 16px;
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  -webkit-background-clip: text;
  color: transparent;
  transition: 200ms;
}

.breadcrumb > .active {
  color: #888;
}
/* custom-classes */

.gd {
  background: linear-gradient(
    88.63deg,
    #276ea3 -93.33%,
    #0fb3c5 6.92%,
    #0cc77d 107.17%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.gd-text {
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.gd-text::selection {
  -webkit-text-fill-color: #fff !important;
}

.gd-link {
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 500;
  font-family: var(--graphik);
}
.gd-link::selection {
  -webkit-text-fill-color: #fff !important;
}

.fw-600 {
  font-weight: 600;
}
.fw-500 {
  font-weight: 500;
}

.op-1 {
  opacity: 0.1;
}
.op-2 {
  opacity: 0.2;
}
.op-3 {
  opacity: 0.3;
}
.op-4 {
  opacity: 0.4;
}
.op-5 {
  opacity: 0.5;
}
.op-6 {
  opacity: 0.6;
}
.op-7 {
  opacity: 0.7;
}
.op-8 {
  opacity: 0.8;
}
.op-9 {
  opacity: 0.9;
}

/* custom-classes-end */

.bg-dark-blue {
  background-color: #0d0f15;
}
.bg-darker {
  background-color: #151920;
}
.bg-dark {
  background-color: #141119 !important;
}

/* scrollUp */

/* header-area */
.header-area {
  padding: 25px 0;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 99;
}
#menu li {
  display: inline-block;
  margin: 0 15px;
}
#menu li a {
  display: block;
  color: rgba(244, 244, 244, 0.8);
  text-decoration: none;
  line-height: 1;
  font-size: 16px;
  font-weight: 500;
  padding: 14px 0;
}
.logo a img {
  width: 50px;
  margin-right: 10px;
}
.logo a {
  font-size: 28px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  display: flex;
  align-items: center;
}
#menu li:hover a {
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.header-icon a img {
  width: 20px;
}
.header-icon a {
  display: inline-block;
  margin-left: 5px;
}
.header-icon {
  display: inline-block;
  margin-left: 10px;
  position: relative;
  top: 10px;
}
.header-btn {
  display: inline-block;
  margin-left: 5px;
}
.header-btn a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  line-height: 1;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  padding: 15px 26px;
  border-radius: 30px;
  margin-left: 13px;
  transition: 0.3s;
}
.header-btn a:hover {
  background: linear-gradient(
    96.24deg,
    #276ea3 98.9%,
    #0fb3c5 49.29%,
    #0cc77d 0.15%
  );
}
.header-btn a.btn-border-header {
  background: none;
  position: relative;
  z-index: 1;
  border: 0px solid;
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
}
.header-btn a.btn-border-header::before {
  position: absolute;
  content: "";
  left: 2px;
  right: 1px;
  top: 2px;
  bottom: 2px;
  background: #0a0d12;
  border-radius: 30px;
  z-index: -1;
}

.flagstrap-icon {
  position: relative;
  top: 3px;
}

.header-right.f-right {
  display: flex;
}
.header-selected-select {
  float: right;
  position: relative;
  top: -3px;
  margin-left: 40px;
}
/* header-area-end */

/* hero-area */

.hero-bg {
  background-image: url("../img/home/hero/hero-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 101% 100%;
}
.hero-top {
  z-index: 1;
}
.hero-bottom {
  padding-bottom: 80px;
}
.hero-top__padding {
  padding-top: 130px;
  padding-bottom: 118px;
}
.hero-object-1 {
  top: 0px;
  left: 0px;
}
.hero-object-2 {
  right: 0px;
  top: 15%;
}

.hero-content h1 {
  font-size: 56px;
  line-height: 70px;
  color: var(--white);
  font-weight: 700;
  margin-bottom: 15px;
}
.hero-content h4 {
  margin-bottom: 35px;
}
.hero-content__desc {
  max-width: 486px;
  margin-bottom: 32px;
}
.hero-content__desc p {
  font-size: 18px;
  line-height: 27px;
}
.hero-content__btn-video {
  display: inline-flex;
  align-items: center;
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  margin-left: 15px;
  --border-widht: 1px;
}
.hero-content__btn-video span {
  height: 45px;
  width: 45px;
  background: #282a2e;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
  padding-left: 3px;
  margin-right: 10px;
  --border-width: 2px;
}
.hero-content__btn-video span::after {
  position: absolute;
  left: calc(var(--border-width) * -1);
  top: calc(var(--border-width) * -1);
  width: calc(100% + (var(--border-width) * 2));
  height: calc(100% + (var(--border-width) * 2));
  content: "";
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  z-index: -1;
  border-radius: inherit;
}
.hero-content__btn-video:hover {
  color: #0cc77d;
}
.hero-card {
  min-height: 424px;
  width: 100%;
  background: #13161b;
  padding: 30px 48px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  --border-width: 2px;
}
.gd-border {
  position: relative;
}
.hero-card.gd-border::after {
  border-radius: 10px;
}
.hero-card h3 {
  line-height: 40px;
  margin-bottom: 15px;
}
.hero-card p {
  margin-bottom: 25px;
}

.gd-border {
  --border-width: 2px;
  position: relative !important;
}
.hero-bottom {
  z-index: 100;
  position: relative;
}
.gd-border::after {
  content: "";
  position: absolute;
  left: calc(var(--border-width) * -1);
  top: calc(var(--border-width) * -1);
  width: calc(100% + (var(--border-width) * 2));
  height: calc(100% + (var(--border-width) * 2));
  /* background: linear-gradient(96.24deg, #276EA3 0.15%, #0FB3C5 49.29%, #0CC77D 98.43%) no-repeat center center/100% 100%; */
  background: linear-gradient(to right, #276ea3, #0fb3c5, #0cc77d);
  border-radius: 50%;
  z-index: -100;
}
.hero-card h3 img {
  position: relative;
  top: -4px;
}
.hero-img img {
  max-width: 100%;
}

/* hero-area-end */

/* founder-area */
.founder-padding1 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.founder-title h4 {
  margin-bottom: 24px;
  display: inline-block;
}
.founder-title {
  margin-bottom: 65px;
}
.founder-title {
}
.founder-video-wrapper {
  max-width: 100% !important;
  width: 1137px !important;
  padding-top: 45%;
  margin: 0 auto;
  position: relative;
}
.founder-video-wrapper iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.vid-wrapper.videre-container {
  max-width: 100% !important;
  width: 1137px !important;
  margin: 0 auto;
}
.vid-html5 video {
  width: 100% !important;
  height: 638px !important;
}
.vid-wrapper.mouse-entered .vid-quality-selector,
.vid-wrapper.paused .vid-quality-selector {
  display: none !important;
}
.vid-wrapper .vid-info-layer {
  display: none !important;
}
/* founder-area-end */

/* crypto-area */
.cryptos-padding1 {
  padding-top: 80px;
  padding-bottom: 145px;
}
.cryptos-list {
  border: 1px solid #13161b;
  padding: 45px 24px 10px 24px;
  border-radius: 10px;
}
.cryptos-list h5 {
  font-size: 22px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -2%;
  text-align: center;
  margin-bottom: 30px;
}

.cryptos-item {
  border: 1px solid #191d24;
  padding: 16px 16px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.cryptos-item p {
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  line-height: 1;
}
.cryptos-item__left span {
  height: 36px;
  width: 36px;
  margin-right: 12px;
  display: inline-block;
}
.cryptos-item__left span img {
  max-width: 100%;
}
.cryptos-item__left {
  display: flex;
  align-items: center;
}

.cryptos-total {
  background: #13161b;
  border-radius: 10px;
  padding: 45px 24px 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.cryptos-total__content h3 {
  line-height: 35px;
  margin-bottom: 15px;
}
.cryptos-total__content .total-box {
  background: #0d0f15;
  border-radius: 10px;
  height: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}
.cryptos-total__content .total-box h1 {
  display: inline-block;
  line-height: 1;
  font-size: 48px;
}
.cryptos-total__content p {
  font-size: 18px;
  color: #fff;
  line-height: 27px;
  font-weight: 500;
  margin-bottom: 28px;
}
.cryptos-total__content .link {
  position: relative;
  z-index: 1;
}
.cryptos-total__content .link button {
  height: 40px;
  width: 40px;
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  border: none;
  position: absolute;
  top: 4px;
  right: 4px;
}
.cryptos-total__content .link input {
  width: 100%;
  height: 48px;
  border-radius: 40px;
  padding: 0px 50px 0px 15px;
  border: none;
  background: #0d0f15;
  color: var(--white);
  position: relative;
}
.cryptos-total__content .link::after {
  position: absolute;
  left: 50%;
  top: 50%;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  transform: translate(-50%, -50%);
  content: "";
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  z-index: -1;
  border-radius: 40px;
}

.cryptos-total__content {
}

.cryptos-bottom-row {
  margin: 50px 0 0;
  text-align: center;
}
.cryptos-bottom-row a {
  color: #fff;
}
/* crypto-area-end */

/* join-area */
.join-padding {
  padding-top: 62px;
  padding-bottom: 55px;
}
.join-wrapper {
  max-width: 1440px;
  margin: 0 auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: #13161b;
}
.join-content h3 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 600;
  font-family: var(--graphik);
  margin-bottom: 28px;
}
.join-content__social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 65px;
  width: 65px;
  border-radius: 50%;
  background-color: #191d24;
  margin: 0px 12px;
  position: relative;
  z-index: 1;
  transition: 0.3s;
}
.join-content__social a img {
  max-width: 22px;
}
.join-content__social a:hover::after {
  opacity: 1;
  visibility: visible;
}
.join-content__social a::after {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  content: "";
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  z-index: -1;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
/* join-area-end */

/* footer-area */
.footer {
}
.footer-wrapper {
  max-width: 1440px;
  margin: 0 auto;
  background: #13161b;
}
.footer-border {
  border-top: 1px solid #191d24;
}
.footer-top {
  padding-top: 80px;
  padding-bottom: 50px;
}
.footer-text {
  max-width: 400px;
}
.footer-text p {
  font-size: 17px;
  line-height: 28px;
  color: rgba(244, 244, 244, 0.8);
  font-weight: 400;
  font-family: var(--graphik);
}
.footer-text a {
  display: block;
  margin-bottom: 28px;
}
.footer-menu h5 {
  font-size: 21px;
  line-height: 23px;
  font-weight: 500;
  letter-spacing: -0.6px;
  margin-bottom: 15px;
  font-family: var(--graphik);
}
.footer-menu ul li a {
  color: rgba(244, 244, 244, 0.8);
  text-decoration: none;
  letter-spacing: -0.6px;
  display: inline-block;
  padding: 5px 0px;
  font-weight: 500;
  font-family: var(--graphik);
}
.footer-menu ul li a:hover {
  color: #0ebda2;
}
.footer-bottom {
  padding: 40px 0px;
}
.footer-copy p {
  font-size: 16px;
  font-weight: 500;
  font-family: var(--graphik);
  color: rgba(244, 244, 244, 0.8);
  margin-bottom: 0px;
  line-height: 1;
}
.footer-link a {
  font-size: 16px;
  font-weight: 500;
  font-family: var(--graphik);
  color: rgba(244, 244, 244, 1);
  display: block;
  text-decoration: none;
  line-height: 1;
}
.footer-link a:hover {
  color: #0ebda2;
}

/* footer-area-end */

/* offcanvas-menu */

.header-mobileBar span.bar {
  cursor: pointer;
  display: inline-block;
}

.offcanvas-wrapper {
  position: fixed;
  right: -282px;
  top: 0px;
  width: 280px;
  height: 100%;
  background-color: #151920;
  z-index: 11;
  border-left: 1px solid #0ebda2;
  transition: 0.3s;
  z-index: 100;
}
.offcanvas-wrapper.active {
  right: 0px;
}

.offcanvas-close span {
  cursor: pointer;
  display: inline-block;
}

.offcanvas-header {
  margin-bottom: 50px;
}
.offcanvas-menu ul li a {
  display: block;
  color: #abafc8;
  text-decoration: none;
  padding: 10px 0px;
}
.offcanvas-menu ul li a:hover {
  color: #0ebda2;
}
.offcanvas-menu {
  padding: 0px 20px;
}
.overlay.active {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  content: "";
  transition: 0.3s;
  z-index: 10;
}

/* offcanvas-menu-end */

/* ---rps-section--- */
.rps-section {
  padding: 150px 0 160px;
  background: #13161b;
}
.rps-section-inner {
}
.rps-title {
  margin: 0 0 48px;
  text-align: center;
}
.hero-object-2 {
}
.h2 {
  font-size: 46px;
  margin: 0 0 30px;
}
.rps-chart {
}
.rps-chart .chart-img {
  width: 100%;
  height: auto;
}
/* ---rps-section---end */

/* ---esb-section--- */
.esb-section {
  padding: 150px 0 90px;
}
.esb-section-inner {
}

.esb-row {
  display: flex;
  justify-content: space-between;
}
.esb-row .left {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.esb-row .left .h2 {
}
.esb-row .left p {
  line-height: 1.5;
}
.esb-row .left .end-ass-bx {
  min-width: 390px;
}
.end-ass-bx {
  margin: 12px 0 0;
  padding: 33px 44px 25px;
  background: #22252a;
  border-radius: 10px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 24px;
}
.end-ass-bx h6 {
  font-size: 18px;
  margin: 0 0 8px;
  font-weight: 500;
}
.end-ass-bx h3 {
  font-size: 48px;
  font-weight: 600;
}
.bottom-link {
  margin-top: auto;
  display: inline-block;
}

.esb-row .right-chart {
  width: 51.9%;
}
.esb-row .right-chart .chart-img {
  width: 100%;
  height: auto;
}
/* ---esb-section---end */

/* ---project-s-section--- */
.project-s-section {
  padding: 90px 0 180px;
}
.project-s-section-inner {
}

.project-s-box {
  padding: 0 30px;
  --border-width: 2px;
  position: relative;
  background: #0d0f15;
  border-radius: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project-s-box::after {
  position: absolute;
  left: calc(var(--border-width) * -1);
  top: calc(var(--border-width) * -1);
  width: calc(100% + (var(--border-width) * 2));
  height: calc(100% + (var(--border-width) * 2));
  content: "";
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  z-index: -1;
  border-radius: inherit;
}
.project-s-box .project-s-title {
  padding: 1px 17px 55px;
  margin-top: -28px;
  background: #0d0f15;
  display: inline-flex;
}
.project-s-box p {
  margin: 0 0 33px;
  font-size: 22px;
}
.project-s-box p .green1 {
  color: #0ebca5;
}
.project-s-box p .green2 {
  color: #0dab81;
}
.project-s-box .fl-social {
  margin: 45px 80px -28px auto;
}
.fl-social {
}
.fl-social ul {
  display: flex;
}
.fl-social ul li {
  margin-right: 20px;
}
.fl-social ul li:last-child {
  margin-right: 0;
}
.fl-social ul li a {
  --border-width: 2px;
  height: 54px;
  width: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 2;
}
.fl-social ul li a.black::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #0d0f15;
  border-radius: 50%;
  z-index: -80;
}
.fl-social ul li a:hover {
  /* opacity: 0.7; */
}
.fl-social ul li a::after {
  content: "";
  position: absolute;
  left: calc(var(--border-width) * -1);
  top: calc(var(--border-width) * -1);
  width: calc(100% + (var(--border-width) * 2));
  height: calc(100% + (var(--border-width) * 2));
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  border-radius: 50%;
  z-index: -100;
}

/* ---project-s-section---end */

/* ---hdv-section--- */
.hdv-section {
  padding: 20px 0px 160px;
}
.hdv-section-inner {
}
.hdb-title {
  text-align: center;
  margin: 0 0 40px;
}
.hdb-title .h2 {
  margin: 0 0 40px;
}
.hdb-title h5 {
  font-size: 24px;
  font-weight: 500;
}

.hdb-bx-row {
  --inner-space: 20px;
  --bt-space: var(--inner-space);
  --item: 4;
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(var(--inner-space) * -0.5) calc(var(--bt-space) * -1);
  justify-content: center;
}
.hdb-bx {
  width: calc((100% / var(--item)) - var(--inner-space));
  margin: 0 calc(var(--inner-space) * 0.5) var(--bt-space);
  background: #13161b;
  border-radius: 20px;
  padding: 32px 22px 20px;
}
.hdb-bx .icon {
  margin: 0 0 25px;
  width: 60px;
}
.hdb-bx .icon img {
  max-width: 100%;
}
.hdb-bx h4 {
  margin: 0 0 25px;
  font-size: 24px;
  font-weight: 500;
}
.hdb-bx p {
}

.hdb-bottom-row {
  margin: 35px 0 0;
  text-align: center;
}
.hdb-bottom-row a {
  color: #fff;
}
/* ---hdv-section---end */

/* start-s-section */

.start-s-section {
  padding-bottom: 160px;
}
.start-s-title {
  margin: 0 0 70px;
  text-align: center;
}

.start-s-chart {
}
.start-s-chart svg {
  width: 100%;
  height: auto;
}

/* start-s-section-end */

/* had-section-area */
.had-section {
  padding: 154px 0px 160px;
  background: #13161b;
}
.had-title {
  margin-bottom: 80px;
}
.had-title h2.h2 {
  font-weight: 600;
  font-family: var(--graphik);
}
.had-title h2.h2 span {
  line-height: 1;
  display: inline-block;
}
.had-form {
  flex: 0 0 auto;
  width: 521px;
  border: 3px solid #35373e;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px 48px;
  min-height: 558px;
}
.had-form h3 {
  font-size: 28px;
  line-height: 35px;
  font-weight: 600;
  margin-bottom: 36px;
}
.single-input-ind {
  border-radius: 40px;
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
}
.single-input-ind.gd-border::after {
  border-radius: 40px;
}

.input-ind {
  width: 100%;
  height: 56px;
  background: #13161b;
  border-radius: 100px;
  border: none;
  padding-left: 30px;
  font-size: 16px;
  color: #ffffff80;
  font-weight: 400;
  font-family: var(--graphik);
  position: relative;
}
.ind-input-outer {
  position: relative;
}
.ind-input-outer::after {
  position: absolute;
  left: 50%;
  top: 50%;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  transform: translate(-50%, -50%);
  content: "";
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  z-index: -1;
  border-radius: 40px;
}
.single-input-ind input::placeholder {
  font-size: 16px;
  color: #ffffff80;
  font-weight: 400;
  font-family: var(--graphik);
}
.captcha {
  margin-bottom: 40px;
}
.had-form a.btn {
  padding: 15px 60px;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 45px;
}
.had-form .from-bottom p {
  font-size: 16px;
  color: #fff;
  letter-spacing: -0.02em;
  line-height: 22px;
  margin-bottom: 0px;
}
.had-text-side {
  flex: 0 0 auto;
  width: 665px;
  padding-left: 71px;
}
.text-group {
  margin-bottom: 45px;
}
.text-group h4 {
  font-size: 24px;
  font-weight: 500;
  font-family: var(--graphik);
  line-height: 30px;
  margin-bottom: 18px;
}
.text-group p {
  line-height: 22px;
  font-size: 16px;
  letter-spacing: -0.02em;
  margin-bottom: 0px;
  color: rgba(244, 244, 244, 0.8);
}
/* had-section-area-end */

/* team-area */
.team-section {
  padding: 157px 0px 172px;
}

.team-title {
  margin-bottom: 80px;
}
.owl-stage {
  padding: 80px 0px;
}
.team-member {
  text-align: center;
  background-color: #333333;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin: 0 10px;
  height: 233px;
}
.team-member .image {
  margin-bottom: 20px;
  text-align: center;
}
.team-member .image img {
  max-width: 130px !important;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.team-member .content {
  text-align: center;
  margin-top: 80px;
  padding-bottom: 20px;
}
.team-member .content h3 {
  font-size: 22px;
  line-height: 27px;
  font-weight: 500;
  margin-bottom: 5px;
}
.team-member .content p {
  font-weight: 500;
  font-size: 14.7829px;
  line-height: 24px;
}
.team-member .content ul.t-social {
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-member .content ul li a {
  display: inline-block;
  margin: 0px 11px;
}

.team-slider-active.owl-carousel .owl-nav button {
  height: 47px;
  width: 47px;
  border-radius: 50%;
  background-color: #13161b;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 30px;
  padding: 0px 0px 6px 0px !important;
  line-height: 1;
  position: absolute;
  left: -23px;
  top: 50%;
  margin-top: -23px;
}
.team-slider-active.owl-carousel .owl-nav button span {
  line-height: 1 !important;
}
.team-slider-active.owl-carousel .owl-nav button.owl-next {
  left: auto;
  right: -23px;
}

.team-slider-active.owl-carousel {
  padding: 0px 35px;
}
.team-slider-active.owl-carousel {
}

/* team-area-end */

/* about-section-start */
.about-section {
  padding-top: 157px;
  padding-bottom: 74px;
  background: #13161b;
}
.about-title {
  margin-bottom: 80px;
}
.about-title h2 {
  margin-bottom: 0px;
}

.about-hpx-tg {
  margin-bottom: 60px;
  flex: 0 0 auto;
  width: 46.5%;
}
.about-hpx-tg h3 {
  position: relative;
  padding-left: 16px;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 18px;
}
.about-hpx-tg h3::after {
  left: 0px;
  top: 0px;
  width: 4px;
  height: 30px;
  content: "";
  position: absolute;
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  border-radius: 2px;
}
.about-hpx-tg p {
  font-size: 16px;
  list-style: 1.4;
  letter-spacing: -0.02em;
  color: rgba(244, 244, 244, 0.8);
  margin-bottom: 24px;
}

/* about-section-start-end */

/* faq-Section-start */
.faq-section {
  padding: 80px 0px 80px;
}
.faq-title {
  margin-bottom: 80px;
}
.faq-title h2.h2 {
  margin-bottom: 0px;
}

.faqs-wrap {
  max-width: 1000px;
  margin: 0 auto;
}

.faq-single {
  position: relative;
  background-color: #0d0f15;
  margin-bottom: 24px;
  border-radius: 10px;
  padding: 30px 30px 31px 30px;
  --border-width: 1px;
  transition: 0.3s;
}
.faq-single.a-active {
  background: #13161b;
}
.faq-single.gd-border::after {
  border-radius: 10px;
  height: calc(100% + 2px);
  width: calc(100% + 2px);
  left: calc(var(--border-width) * -1);
  top: calc(var(--border-width) * -1);
  width: calc(100% + (var(--border-width) * 2));
  height: calc(100% + (var(--border-width) * 2));
}

.faq-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
}
.faq-head:not(.collapsed) .ind-icon img {
  transform: rotate(180deg);
}
.faq-head .ind-icon {
  margin: 0 0 0 20px;
}
.faq-head .ind-icon img {
  transition: 0.3s;
}

.faq-head span.txt {
  text-decoration: none;
  color: var(--white);
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
  text-decoration: none;
}

.collapsed-content-inner {
  padding-top: 35px;
}
.collapsed-content-inner p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  color: #ffffff;
  opacity: 0.7;
  line-height: 1.4;
  margin-bottom: 0px;
}
/* faq-section-end */

/* location-section-start */

.locations-section {
  padding: 80px 0px 140px;
}
.locations-section-inner {
  max-width: 1282px;
  margin: 0 auto;
}
.locations-title {
  margin-bottom: 76px;
}
.locations-title h2.h2 {
  margin-bottom: 0px;
}
.locations-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.location-card {
  display: flex;
  flex: 0 0 auto;
  width: 48%;
  padding: 30px 30px 30px 45px;
  background: #13161b;
  border-radius: 10px;
}
.location-card .text-side {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-right: 10px;
}
.location-card .text-side h3 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 18px;
}
.location-card .text-side p {
  font-size: 18px;
  line-height: 27px;
  letter-spacing: -0.02em;
  margin-bottom: 0px;
}
.location-card .text-side .bottom-part a {
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  font-family: var(--graphik);
}
.map-side iframe {
  width: 353px;
  height: 260px;
  border-radius: 5px;
}
/* location-section-start-end */

/* ---scrollup--- */
#scrollUp {
  bottom: 20px;
  right: 20px;
  width: 38px; /* Width of image */
  height: 38px; /* Height of image */
  color: transparent;
}
#scrollUp::before {
  content: "\f077";
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  font-weight: 300;
  color: #fff;
  font-family: "Font Awesome 5 Pro";
  font-size: 20px;
  padding: 0 0 3px;
}
/* ---scrollup---end */

.btn.btn-default.btn-sm.dropdown-toggle {
  background: none;
  padding: 0;
}

.header-area.is-stick {
  position: fixed;
  top: 0;
  background: #151920;
  -webkit-box-shadow: 0px 0px 2px #252f40;
  box-shadow: 0px 0px 2px #252f40;
  z-index: 999;
}

/* sacrifuce */
.header-area-border {
  border-bottom: 1px solid #3f3e41;
}
.sacrifice-title h2 {
  font-size: 55px;
  margin-bottom: 35px;
  font-weight: 600;
}
.sacrifice-area {
  padding-top: 180px;
}
.sacrifice-box {
  border: 1px solid #35373e;
  background: #13161b;
  border-radius: 16px;
  padding: 40px;
  margin-bottom: 30px;
}
.sacrifice-box h3 {
  font-size: 45px;
  margin-bottom: 25px;
  font-weight: 600;
  text-transform: capitalize;
}
.sacrifice-box p {
  font-size: 22px;
  line-height: 31px;
  color: rgba(244, 244, 244, 0.8);
  margin-bottom: 28px;
}
.sacrifice-box p:last-child {
  margin: 0;
}

.copy-text-box p {
  font-size: 22px;
  line-height: 31px;
  color: rgba(244, 244, 244, 0.8);
  margin-bottom: 29px;
  padding: 0 40px;
}
.copy-text-box {
  position: relative;
  padding: 40px 0;
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  z-index: 1;
  border-radius: 16px;
  margin-bottom: 30px;
}
.copy-text-box:before {
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  background: #13161b;
  content: "";
  z-index: -1;
  border-radius: 16px;
}
.copy-text-box p:last-child {
  margin: 0;
}
.copy-fild input {
  width: 100%;
  display: block;
  background: transparent;
  border: 0;
  line-height: 1;
  height: 100px;
  padding-left: 62px;
  font-size: 24px;
  font-weight: 400;
  position: relative;
  color: rgba(244, 244, 244, 0.8);
}
.copy-fild input::-moz-placeholder {
  color: rgba(244, 244, 244, 0.8);
  font-size: 24px;
  font-weight: 400;
}
.copy-fild input::placeholder {
  color: rgba(244, 244, 244, 0.8);
  font-size: 24px;
  font-weight: 400;
}
.copy-fild button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  width: 50px;
  height: 50px;
  display: inline-block;
  border: 0;
  border-radius: 50%;
}
.copy-fild {
  padding: 0 40px;
  margin-bottom: 30px;
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  position: relative;
  z-index: 1;
}
.copy-fild:before {
  position: absolute;
  top: 2px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  background: #13161b;
  content: "";
  z-index: -1;
}

.coins-box {
  background: #13161b;
  padding: 40px;
  border-radius: 16px;
  border: 1px solid #35373e;
  height: 630px;
}
.coins-img img {
  width: 220px;
}
.coins-img {
  text-align: center;
  margin-bottom: 32px;
}
.coins-box h3 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 10px;
  font-weight: 500;
}
.coins-box p {
  font-size: 15px;
  line-height: 22px;
  letter-spacing: -2%;
  margin: 0;
}
.coins-box-2 {
  height: 305px;
  margin-bottom: 20px;
}
.coins-box-3 p {
  padding-right: 1%;
}
.coins-box-area {
  margin-bottom: 50px;
}

.btn-check:focus + .btn,
.btn:focus {
  outline: 0;
  box-shadow: none;
}
/*humburger menu*/
.hamburger-menu {
  cursor: pointer;
  position: absolute;
  right: 15px;
  display: none;
  z-index: 999;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.hamburger-menu span {
  background: -o-linear-gradient(
    353.76deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  background: linear-gradient(
    96.24deg,
    #276ea3 0.15%,
    #0fb3c5 49.29%,
    #0cc77d 98.43%
  );
  width: 25px;
  height: 2px;
  display: block;
  margin: 4px 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.hamburger-menu.current .line-top {
  -webkit-transform: translateY(260%) rotate(135deg);
  -ms-transform: translateY(260%) rotate(135deg);
  transform: translateY(260%) rotate(135deg);
}

.hamburger-menu.current .line-center {
  opacity: 0;
}

.hamburger-menu.current .line-bottom {
  -webkit-transform: translateY(-325%) rotate(-135deg);
  -ms-transform: translateY(-325%) rotate(-135deg);
  transform: translateY(-325%) rotate(-135deg);
}
/* sticky active */
.header-area.is-stick {
  position: fixed;
  top: 0;
  background: #151920;
  -webkit-box-shadow: 0px 0px 2px #252f40;
  box-shadow: 0px 0px 2px #252f40;
}

/* page loader  */
#preloader {
  position: fixed;
  background: #151920;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.loader3 {
  width: 50px;
  height: 50px;
  display: inline-block;
  padding: 0px;
  text-align: left;
}

.loader3 span {
  position: absolute;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: #1d8bb1;
  -webkit-animation: loader3 1.5s linear infinite;
  animation: loader3 1.5s linear infinite;
}

.loader3 span:last-child {
  animation-delay: -0.9s;
  -webkit-animation-delay: -0.9s;
}

@keyframes loader3 {
  0% {
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
    opacity: 0.8;
  }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
}

@-webkit-keyframes loader3 {
  0% {
    -webkit-transform: scale(0, 0);
    opacity: 0.8;
  }
  100% {
    -webkit-transform: scale(1, 1);
    opacity: 0;
  }
}
@media screen and (max-width: 777px) {
  .team-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 450px) {
  .team-grid {
    grid-template-columns: 1fr;
  }
}
/* preloder end */
